FAIL_DELTA_THRESHOLD_SECONDS: float = 1
"""
Максимальное отклонение от реального значения, после которого определение времени считается
неудачным.
Задается в секундах
"""

CALCULATED_ERRORS: list[float] = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
"""
Список отклонений, для которых рассчитывается статистика успешных обнаружений.
Статистика рассчитывается для каждого из заданных отклонений.
Задается в секундах
"""

PHOTO_EXTENSION: str = 'bmp'
"""
Расширение входных и выходных фото
"""
